%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DoodleJump
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 313acd852d8c9f245afb4428f5a51d4a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7198246015625830388, guid: c25248987fca665488762a48438e5ae3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f95ce29e5ba9da2489bfa80873eedef5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cfa114ae5d019544a976c1cae5b6de49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1638978974745614415, guid: 8190769210bbc5a4b9f5d33e47b953bb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f7a6b3b039c955848a43af0e22753ee5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33170e668f588cf49b12c6d8bedf3c8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2380163484798348836, guid: dbb6b10c7d94c6949b96ceda6cc52d09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1263749039148110449, guid: b391f2b19cbe27e49819ae585841c854,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2702054647889843733, guid: cb951c002830cbb469aba391c50a0caa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8426348383523666862, guid: 1251b70eba5f19349868c7458c0706f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aeb053e7f2168574a8317d380a60b852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d80d68adeb0048845824f5209fe749a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4370431222462563276, guid: edda98032c0ada24081d3b80f8ec1aec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 58fc6854d742c4f43bc3d725b17cd40d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97e7695790339f84688a838047e5a4de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 191344e01a6d9c243aa78d294e45d1b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1263749039148110449, guid: 6b5f1be555c55ba49a5f585d015228fa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55fbc102aa9173c4890138963e9a24f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6f587e6e67af0643a257ae92d0abc5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3a109b7e0327b8e44a70732dace40c1a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8910747122310717455, guid: 5006407653695ee4e9c16ec3eb4c15eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b26a7aa17638c5b47a1b3a6e409cd944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 11751987764801f47a706046c014a7da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f3a6e12d42059b147801438d8b65951a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8659260638287202929, guid: 72ad846d3124eab469aadd5ed1261dfd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 142d404466311fc4dbfb1e3d0e091fe7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bacc341c233cb53498143cc9f8edcaf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6307870357316559723, guid: 6107022f57d5b22408a53bc4c064e25b,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
