%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DoodleJump
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 313acd852d8c9f245afb4428f5a51d4a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6307870357316559723, guid: 6107022f57d5b22408a53bc4c064e25b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55fbc102aa9173c4890138963e9a24f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2702054647889843733, guid: cb951c002830cbb469aba391c50a0caa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b26a7aa17638c5b47a1b3a6e409cd944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bacc341c233cb53498143cc9f8edcaf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d80d68adeb0048845824f5209fe749a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4370431222462563276, guid: edda98032c0ada24081d3b80f8ec1aec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 142d404466311fc4dbfb1e3d0e091fe7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1638978974745614415, guid: 8190769210bbc5a4b9f5d33e47b953bb,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
