%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Platform
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 739f326b2a4124a47b2ab2597fda2406, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8908299039808366551, guid: 309300d0d967428408a1a169b19dc9bc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7729831528370586137, guid: 1217f432e30a20f44bfa048d67144d9d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7385316679228432968, guid: 73adc229c6a782148949259940a03f77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a21ecac0d53a9f941aa707a5e94e2373, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6342725895906102805, guid: a614847a0c431084f83725959d690f16,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f9c17709cd9c43418a29ced3af95c48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4527471088651244489, guid: f1a4e73414058a94d89eb569c49797d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 67c147819b5a9d940978e741d0a35e08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 46108f4969228ec469e69a4cb8e55114, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7308986689528006740, guid: fdb40700f91ce0d4190bbb5fdfae156f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aeb053e7f2168574a8317d380a60b852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d80d68adeb0048845824f5209fe749a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b27ef6604b127ac40842af895cb43459, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7672277124890203494, guid: fd0e1e8545b54e1488f2bec7f3b2b16d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ff03fb3cef1b9644beb2243ffc21e5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5370108389463620581, guid: 6395f8806afd39042aff72998320855a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 254e6f34877ef2b4fb4335a8aa98366c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30658c10523cb8740b8f959efd32c18f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b26a7aa17638c5b47a1b3a6e409cd944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8910747122310717455, guid: 5006407653695ee4e9c16ec3eb4c15eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bfccdb96809d1704892e4716ab0e812c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bacc341c233cb53498143cc9f8edcaf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 36f2d2562ac491d439c2ac5f8248b2b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6307870357316559723, guid: 6107022f57d5b22408a53bc4c064e25b,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
